<?xml version="1.0" encoding="utf-8"?>
<!--quiz game generally is using the LinearLayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReturnBeginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trashTitle"
        android:textSize="46sp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:textSize="18sp"
        android:layout_marginTop="60dp"/>


<!--was trying to make different level of the quize -->
<!--    <Spinner-->
<!--        android:id="@+id/quizCate"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:entries="@array/quiz_category"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:spinnerMode="dialog"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_marginTop="60dp"
        android:onClick="startQuiz"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/waste" />

</LinearLayout>
